#!/bin/bash

dirToArch=$(pwd)

DIR=""
#крутимся в цикле пока не выбран выход
while [ true ]
do
#Выводим меню
OPTION=$(whiptail --title "Архиватор" --menu "Сделайте ваш выбор" 15 60 5 \
"1" "Выбрать папку" \
"2" "Архивировать" \
"3" "Разархивировать" \
"4" "Справка" \
"5" "Выход" 3>&1 1>&2 2>&3)

exitstatus=$?
if [ $exitstatus = 0 ]; then
#обрабатываем выбор
    case $OPTION in 
    1 ) 
    #ввод пути к папке
        DIR=$(whiptail --title "Введите путь к папке" --inputbox "" 10 60 $HOME 3>&1 1>&2 2>&3)
        exitstatus=$?
    #получаем имя директории
        name=$(echo $DIR | grep -o '[^/]*$') 
        ;;
    2 ) 
#Архивируем

        if [[ $DIR == "" ]]; then
            whiptail --title "Ошибка: " --msgbox "Папка не выбрана!" 10 60
        
        #проверяем, существует ли директория
        else 
            if [ ! -d "$DIR" ]; then
                whiptail --title "Ошибка: " --msgbox "Папки с таким именем не существует!" 10 60
            else
                #создаем архив  
                tar -cf $name.tar.gz $DIR
            fi
        fi
        ;;
    3 ) 
        if [[ $DIR == "" ]]; then
            whiptail --title "Ошибка: " --msgbox "Папка не выбрана!" 10 60
        
        #проверяем, существует ли директория
        else 
            if [ ! -d "$DIR" ]; then
                whiptail --title "Ошибка: " --msgbox "Папки с таким именем не существует!" 10 60
            else
                #распаковываем архив
                tar -xf $name.tar.gz
            fi
        fi
        ;;
    
    4) 
    #вывод информации
        whiptail --title "Справка: " --msgbox "Для того чтобы архивировать/разархивировать папку введите путь к ней (включая название) в первом пункте меню и выберите нужное действие" 10 60
        ;;
    #завершение программы    
    5 ) exit;;
    
    esac
fi
done